# selenium_airlinetest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pageObjects/: ConfirmPage.java  FlightsPage.java  HomePage.java  ProfilePage.java
src/main/java/resources/: Base.java  data.properties  log4j2.xml
src/test/java/project/: Listeners.java  Login.java  SearchFlights.java
