<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>AirlineTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AirlineTest</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<resources>
  		<!-- add log4j.xml -->
  		<resource>
        	<directory>src/main/java/resources</directory>
       	 	<filtering>true</filtering>
      </resource>
  	</resources>
  	
  	<!-- add testng xml to maven xml -->
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
	  </plugins>
  </build>
  
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.7.1</version>
    </dependency>
     
    <dependency>
    	  <groupId>org.testng</groupId>
    	  <artifactId>testng</artifactId>
    	  <version>6.9.10</version>
    	  <scope>test</scope>
	  </dependency>
	
  	<dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>1.3.2</version>
  	</dependency>
	
  	<dependency>
      	<groupId>org.apache.logging.log4j</groupId>
     		<artifactId>log4j-api</artifactId>
      	<version>2.9.1</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-core</artifactId>
      	<version>2.9.1</version>
    </dependency>
  </dependencies>
</project>
